{
  "name": "nodejs_sem-3_sprint-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kk-md-rp-ms/nodejs_sem-3_sprint-1.git"
  },
  "author": "Kostiantyn Karzhanov, Matthew Davis, Raymond Payne, Michael Sheridan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kk-md-rp-ms/nodejs_sem-3_sprint-1/issues"
  },
  "homepage": "https://github.com/kk-md-rp-ms/nodejs_sem-3_sprint-1#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "crc": "^4.3.2",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  }
}
